@import './reset.css';
@import './global.css';

body {
  background-color: var(--color-background);
}

.flex-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: calc(100vh - env(safe-area-inset-bottom, 100vh));
  align-items: center;
}

.flex-parent > div.left {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-parent > div.hero {
  min-height: 100%;
  background: url('/images/hero.png');
  background-size: cover;
  background-position: center right;
}

.login-box {
  display: flex;
  flex-direction: column;

  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;

  margin: 5em 0;
  padding: 3em 2.3em 0;

  width: clamp(200px, 320px, 60vw);
  height: clamp(200px, 320px, 60vw);

  background: #ffffff;
  border-radius: 2.5em;
}

.login-box > label {
  margin: 0 0 0.625em;
}

.login-box > input {
  margin: 0 0 2em;
}

@media (max-width: 614px) {
  .flex-parent {
    grid-template-columns: 1fr;
  }

  .hero {
    display: none;
  }
}
